FLASK_APP = app.py
FLASK_ENV = development
FLASK_RUN_PORT = 8000
FLAS_HOST = 0.0.0.0
TEMP_DIR = ./temp

#MINIO 
MINIO_HOST = localhost
MINIO_PORT_CONSOLE = 9003
MINIO_PORT_WEB = 9004
MINIO_HOST_URL = localhost
MINIO_ACCESS_KEY = zeL5TVglCeGxVTiNQ860
MINIO_SECRET_KEY = oOEINrHRJ0x3iEODMjvwnkHSrzwk9IRthf6x3X73